# simple-im-server

./: .gitignore  docker-compose.yml  pom.xml  当前项目结构.md
sql/: simple_im.sql
src/main/java/com/shixun/simpleimserver/: SimpleImApplication.java
src/main/java/com/shixun/simpleimserver/Filter/: JwtAuthenticationFilter.java
src/main/java/com/shixun/simpleimserver/common/constant/: MsgType.java
src/main/java/com/shixun/simpleimserver/common/exception/: GlobalExceptionHandler.java
src/main/java/com/shixun/simpleimserver/common/result/: Result.java
src/main/java/com/shixun/simpleimserver/common/utils/: AliOssUtil.java  JwtUtil.java  SecurityUtils.java
src/main/java/com/shixun/simpleimserver/config/: SecurityConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/com/shixun/simpleimserver/config/security/: LoginUser.java
src/main/java/com/shixun/simpleimserver/controller/: AuthController.java  ChatController.java  FileController.java  FriendController.java  GroupController.java  UserController.java
src/main/java/com/shixun/simpleimserver/entity/: Friendship.java  GroupMember.java  Message.java  User.java
src/main/java/com/shixun/simpleimserver/mapper/: FriendshipMapper.java  GroupMapper.java  GroupMemberMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/shixun/simpleimserver/model/dto/: FriendAddDTO.java  FriendApproveDTO.java  GroupCreateDTO.java  GroupJoinDTO.java  LoginDTO.java  RegisterDTO.java  UserPasswordDTO.java  UserUpdateDTO.java
src/main/java/com/shixun/simpleimserver/model/vo/: ContactVO.java  FileUploadVO.java  GroupVO.java  UserVO.java
src/main/java/com/shixun/simpleimserver/model/ws/: FontStyle.java  WSData.java  WSMsg.java
src/main/java/com/shixun/simpleimserver/netty/: NettyServer.java  UserChannelMap.java
src/main/java/com/shixun/simpleimserver/netty/handler/: IMWebSocketHandler.java
src/main/java/com/shixun/simpleimserver/netty/handler/strategy/: MessageHandler.java  MessageHandlerFactory.java
src/main/java/com/shixun/simpleimserver/netty/handler/strategy/impl/: AuthHandler.java  ChatHandler.java  HeartbeatHandler.java
src/main/java/com/shixun/simpleimserver/service/: ChatService.java  FriendService.java  GroupService.java  NotifyService.java  UserService.java
src/main/java/com/shixun/simpleimserver/service/impl/: ChatServiceImpl.java  FriendServiceImpl.java  GroupServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/shixun/simpleimserver/: ChatPersistenceTest.java  FriendProcessTest.java  GroupModuleTest.java  NotifyServiceTest.java  SimpleImServerApplicationTests.java  StatusNotificationTest.java  UserProfileTest.java
